<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PilotGearHub" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.PilotGearHub" parent="Base.Theme.PilotGearHub" />

     <style name="MySearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@android:color/black</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>
</resources>