<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="84dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@mipmap/pilotgearhub" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="#0f0f0f"
                android:textSize="34sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="275dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:backgroundTint="#efefef"
                android:ems="10"
                android:hint="First name"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="275dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:backgroundTint="#efefef"
                android:ems="10"
                android:hint="Last name"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="275dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:backgroundTint="#efefef"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <EditText
                android:id="@+id/editTextText4"
                android:inputType="textPassword"
                android:layout_width="275dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:backgroundTint="#efefef"
                android:ems="10"
                android:hint="Password"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <EditText
                android:id="@+id/editTextText5"
                android:inputType="number"
                android:layout_width="275dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:backgroundTint="#efefef"
                android:ems="10"
                android:hint="Mobile Number"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#0f0f0f"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.686" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/txtview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Already have an account?"
                android:textAlignment="center"
                android:textColor="#0f0f0f"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_loginForm1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#267CCC"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>