<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".BoseHeadset">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="263dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#0f0f0f"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bose A30 Aviation ANR Headset (Dual Plug Battery Power General Aviation) with Bluetooth"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@mipmap/headset_foreground" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp" />

            <Button
                android:id="@+id/viewDemoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#0f0f0f"
                android:text="Demo"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:text="\nThe Bose A30 Aviation Headset with Bluetooth is a top-of-the-line headset designed for pilots who want the best in comfort, audio clarity, and noise cancellation.  This is the Dual Plug General Aviation Version of this Headset  The headset features a lightweight design with plush ear cushions for long-lasting comfort.
                \n
                \nIt also has an advanced noise cancellation system that reduces cockpit noise to a minimum, allowing you to focus on communication and critical flight information.  The Bose A30 also has Bluetooth capability, so you can connect to your devices and stream music or take calls without compromising safety.
                \n
                \nThe headset is also FAA TSO and EASA E/TSO-C139a certified, so you can be sure it's durable and reliable.  Some of the key features of the Bose A30 Aviation Headset with Bluetooth include:
                \n
                \nLightweight design with low clamping force for unparalleled comfort
                \n
                \nUnmatched audio clarity with active equalization
                \n
                \nIndustry-leading active noise reduction with three user-selectable modes
                \n
                \nPrecision-focused noise cancelling microphone Robust, durable design that is FAA TSO and EASA E/TSO-C139a certified Bluetooth® audio
                \n
                \nDigital active noise cancellation
                \n
                \nLong term durability
                \n
                \nTap control for talk-through communication
                \n
                \nAutomatic shutoff
                \n
                \nExceptional battery life
                \n
                \nBypass communications mode
                \n
                \nFive-year limited warranty with acclaimed service
                \n
                \nCarrying case
                \n
                \nThe Bose A30 Aviation Headset with Bluetooth is the perfect choice for pilots who demand the best in performance and comfort.
                \n
                \n1H01B03"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>