<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="47dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@mipmap/app_layout_logo_foreground" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25sp"
                app:cardBackgroundColor="#383838"
                app:cardCornerRadius="23sp"
                app:contentPadding="25sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alef"
                        android:text="SIGN UP"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:hint="First name"
                        android:textColorHint="#808080"
                        app:boxBackgroundColor="#181818"
                        app:boxStrokeColor="#ffffff"
                        app:hintTextColor="#ffffff">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_Fname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:hint="Last name"
                        android:textColorHint="#808080"
                        app:boxBackgroundColor="#181818"
                        app:boxStrokeColor="#ffffff"
                        app:hintTextColor="#ffffff">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_Lname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:hint="Email"
                        android:textColorHint="#808080"
                        app:boxBackgroundColor="#181818"
                        app:boxStrokeColor="#ffffff"
                        app:hintTextColor="#ffffff">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_Email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:hint="Password"
                        android:textColorHint="#808080"
                        app:passwordToggleTint="#efefef"
                        app:passwordToggleEnabled="true"
                        app:boxBackgroundColor="#181818"
                        app:boxStrokeColor="#ffffff"
                        app:hintTextColor="#ffffff">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_Pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:hint="Mobile number"
                        android:textColorHint="#808080"
                        app:boxBackgroundColor="#181818"
                        app:boxStrokeColor="#ffffff"
                        app:hintTextColor="#ffffff">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_MobileNum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp"/>

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="200sp"
                        android:layout_height="50sp"
                        android:backgroundTint="#DEDEDE"
                        android:fontFamily="@font/alef"
                        android:layout_gravity="center"
                        android:text="Signup"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:cornerRadius="8dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp"/>

                    <TextView
                        android:id="@+id/btn_loginForm1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="Already have an account?"
                        android:textAlignment="center"
                        android:fontFamily="@font/alef"
                        android:textStyle="italic"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>