<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550sp"
    tools:context=".Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="2" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/boseHeadset"
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:layout_margin="5sp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:layout_columnWeight="1.5"
                    app:contentPadding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/headset_foreground"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:text="Bose A30 Aviation ANR \nHeadset (Dual Plug \nBattery Power General \nAviation) with Bluetooth"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/gatsFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:layout_margin="5sp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:layout_columnWeight="1.5"
                    app:contentPadding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/gats_fuel_jar_foreground" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:text="Aviation Specialties \nGATS Jar Environmentally \nFriendly Fuel Tester"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fta"
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:layout_margin="5sp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:layout_columnWeight="1.5"
                    app:contentPadding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/fta_550_handheld_transceiver_foreground"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="Yaesu FTA-550 AA \nHandheld VHF Transceiver"
                        android:layout_weight="1"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>