<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="675sp"
    tools:context=".Fragment3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="2" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/PPL"
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:layout_margin="5sp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:layout_columnWeight="1"
                    app:contentPadding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/pp_faa_knowledge_test_book_foreground" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="Private Pilot FAA \nKnowledge Test Book"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/logitechYoke"
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:layout_margin="5sp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:layout_columnWeight="1"
                    app:contentPadding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/logitech_yoke_throttle_quadrant_foreground" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="Logitech Yoke\nThrottle Quadrant"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/MechHandbook"
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:layout_margin="5sp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:layout_columnWeight="3"
                    app:contentPadding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/aviation_mechanic_handbook_foreground" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="Aviation Mechanic\nHandbook"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/asa_cpl"
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:layout_margin="5sp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_column="1"
                    app:layout_row="1"
                    app:layout_columnWeight="1.5"
                    app:contentPadding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/commercial_pilot_test_prep_foreground" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="ASA Commercial \nPilot Test Prep 2025-2026"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>