<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121327"
    android:orientation="vertical"
    android:padding="16dp">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="380dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="18dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To do List"
            android:drawableStart="@drawable/baseline_to_do"
            android:drawablePadding="10dp"
            android:textSize="16dp"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:layout_marginLeft="140dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="Quiz 1: Integrative Programming"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="13dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="Short Film: Multimedia"
            android:textSize="13dp"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:drawableStart="@drawable/baseline_event"
            android:drawablePadding="10dp"
            android:textSize="16dp"
            android:fontFamily="casual"
            android:layout_marginLeft="140dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_event_note"
            android:text="Lando's Birthday: November 13"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:textColor="#000000"
            android:textSize="13dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_event_note"
            android:text="Charles's Birthday: October 16"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:textColor="#000000"
            android:textSize="13dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:drawableStart="@drawable/baseline_note_add"
            android:drawablePadding="10dp"
            android:textSize="16dp"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:layout_marginLeft="143dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programming Reviewer"
            android:drawableStart="@drawable/baseline_sticky_note"
            android:drawablePadding="10dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/baseline_arrow_back"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>