<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121327"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/baseline_account"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.1"
        android:textSize="15dp"
        android:hint="maxverstappen1" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/baseline_remove_red_eye"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.2"
        android:textSize="15dp"
        android:hint="********" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:textColor="#121327"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="LOGIN" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="255dp"
        android:textSize="12dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/underlinedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register here"
        android:layout_marginTop="640dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="55dp"
        android:text="Remember me"
        android:textSize="13dp"
        android:textColor="@color/white"
        android:buttonTint="#FFFFFFFF"/>"/>


</RelativeLayout>