<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121327"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:drawableEnd="@drawable/baseline_waving_hand"
        android:drawablePadding="10dp"
        android:fontFamily="casual"
        android:text="Hello Max!"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/white"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/user" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Verstappen"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#121327"
            android:layout_marginLeft="145dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:fontFamily="casual"
            android:text="Age" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27 years old"
            android:textColor="#121327"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="160dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:fontFamily="casual"
            android:text="Year Level" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd Year"
            android:textSize="15dp"
            android:textColor="#121327"
            android:textStyle="bold"
            android:layout_marginLeft="119dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:fontFamily="casual"
            android:text="Course" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bachelor of Science in Aviation Information System"
            android:textSize="15dp"
            android:textColor="#121327"
            android:textStyle="bold"
            android:layout_marginLeft="140dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Campus"
            android:textColor="@color/black"
            android:fontFamily="casual"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Philippine State College of Aeronautics"
            android:textSize="15dp"
            android:textColor="#121327"
            android:textStyle="bold"
            android:layout_marginLeft="132dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:fontFamily="casual"
            android:text="Hobbies" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Racing, Coding"
            android:textSize="15dp"
            android:textColor="#121327"
            android:textStyle="bold"
            android:layout_marginLeft="135dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/baseline_navigate_next"
            android:textColor="@color/black"
            android:layout_marginLeft="300dp"/>
    </LinearLayout>

</LinearLayout>